*{
  margin : 0; 
  padding :0;
}
html,body{
  height: 100%;
}

/* team image */
.imagecontainer{
  display: grid;
  place-items: center;
}

.imagecontainer img {  
  overflow: auto;
 }

 h1{
  text-align: center;
  font-size: 100px;
 }

 .grid-items{
  grid-row:1;
  grid-column: 1;
 }

/* animated bg */
#container {
  height: 100%;
  overflow: auto;
  position: relative;
  touch-action: none;
}

/* teams */
.teams-container{
  display: grid;
}
.team{
  z-index: 2;
}
.team h1{
  padding: 2rem 0rem;
}


/* 
 img { 
  height :44rem ; 
  width : 100% ; 
 } */

 /* h2 {
  font-size: 80px;
}

article {
  position: relative;
  display: grid;
}
article > * {
  grid-row-start: 1;
  grid-column-start: 1;
}
article img {
  width: 100%;

}
article header {
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.45);
  color: #efe0e0;
}

.text-overlay {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1000; 
  color: white; 
  font-size: 25px; 
}
/* css for card */

 /* .card_container p  {
  line-height: 1.5em;
}

h1+p, p+p {
  margin-top: 10px;
}

.card_container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
      top: 150%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      z-index: 10;
}

.card-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;

  
  &:hover {
    .card-info {
      transform: translateY(0);
    }
    .card-info p {
      opacity: 1;
    }
    .card-info, .card-info p {
      transition: hoverEasing 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .card-info:after {
      transition: hoverEasing 0.5s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: 1;
      transform: translateY(0);
    }
    .card-bg {
      transition: hoverEasing 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: hoverEasing 5s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: 0.8;
    }
    .card {
      transition:   hoverEasing 0.6s  cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow : hoverEasing 2s  cubic-bezier(0.23, 1, 0.32, 1);
      box-shadow:
        rgba(white, 0.2) 0 0 40px 5px,
        rgba(white, 1) 0 0 0 1px,
        rgba(black, 0.66) 0 30px 60px 0,
        inset #333 0 0 0 5px,
        inset white 0 0 0 6px;
    }
  }
}

.card {
  position:relative;
  flex: 0 0 240px;
  width: 240px;
  height: 320px;
  background-color: #333;
  overflow :hidden;
  border-radius: 10px;
  box-shadow:
    rgba(black, 0.66) 0 30px 60px 0,
    inset #333 0 0 0 5px,
    inset rgba(white, 0.5) 0 0 0 6px;
  transition:  returnEasing 1s  cubic-bezier(0.445, 0.05, 0.55, 0.95);
  ;
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px; left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition:
    returnEasing 1s  cubic-bezier(0.445, 0.05, 0.55, 0.95);
    opacity : returnEasing 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  
  p {
    opacity: 0;
    text-shadow: rgba(black, 1) 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  * {
    position: relative;
    z-index: 1000;
  }
  
  &:after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(#000, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition:  returnEasing 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(black, 0.5) 0 10px 10px;
}
 */
